<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz CSS 07</title>
</head>
<body>
    <p>
        <div>
            A float div with overflow auto. A float div with overflow auto. A float div with overflow auto. A float div with overflow auto. A float div with overflow auto. A float div with overflow auto. 
        </div>
        (Just long sentence.) Let me not to the marriage of true minds Admit impediments. <span>Love</span> is not love Which alters when it alteration finds, Or bends with the remover to remove: O, no! it is an ever-fix`ed mark, That looks on tempests and is never shaken; It is the star to every wand'ring bark, Whose worth's unknown, although his heighth be taken. <span>Love's</span> not Time's fool, though rosy lips and cheeks Within his bending sickle's compass come; <span>Love</span> alters not with his brief hours and weeks, But bears it out even to the edge of doom: If this be error and upon me proved, I never writ, nor no man ever loved.
    </p>
</body>
</html>